@import 'normalize.css';
@import 'variable.less';


body {
  min-width: 350px;
  max-width: 750px;
  margin: auto !important;
  font-family: @base-font;
}

// @media screen and(min-width:750px) {
//   html {
//     font-size: 37.5px !important;
//   }
// }