@base-font: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
//字体颜色：主要、常规、次要、占位
@first-font-color: #303133;
@second-font-color: #606266;
@third-font-color: #909399;
@fourth-font-color: #C0C4CC;
//字体大小：主标题、标题、小标题、正文、正文（小）、辅助文字
@first-font-size: 20px;
@second-font-size: 18px;
@third-font-size: 16px;
@fourth-font-size: 14px;
@fifth-font-size: 13px;
@sixth-font-size: 12px;
//边框颜色
@first-boder-color: #DCDFE6;
@second-boder-color: #E4E7ED;
@third-boder-color: #EBEEF5;
@fouth-boder-color: #F2F6FC;